<!DOCTYPE html>
<html>
<head>
	<title>Website Intan</title>
	<style>
		*{
	margin:0px;
	padding:0px
}
#welcome-section{
	background-color: hsl(160, 100%, 90%);
	background-image: url(gambar2.jpg);
	background-repeat: repeat-x;
	display:flex;
	flex-direction:column;
	height:100vh;
	align-items:center;
	justify-content:center;
}
nav header {
	background-image: url(logo.png);
	background-position: top right;
}
nav{
	background-color:antiquewhite;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	color:black;
	z-index:1s;
}
main nav a{
	font-size:10px;
	margin:0 5% 0 5%;
}
nav a:hover{
	color:#43A047;
}
 main section{
	margin:20px 10% 20px 10%;
	display:grid;
	grid-template:repeat(2,1fr)/repeat(3,1fr);
	grid-column-gap:10px;
	justify-items:center;
}
h1 {
	color: purple; font-family: papyrus; font-size: 25px; text-align: center; 
}
p {
	text-align:justify; font-family: times new roman; color:black;
}
h2 { 
	font-family:papyrus ; font-size: 11px; text-align: center; color: black;
}
p {text-align: center;}
.project-tile{
	margin-bottom:80px;
	display:flex;
	flex-direction:column;
	align-items:center;
}
main{
	padding-top:120px;
	display:flex;
	flex-direction:column;
}

main a,main a:hover,main a:active,main a:focus,main a:visited{
	text-decoration-color: whitesmoke;
	color: pink;
}
main section div a:hover{
	border-radius:10px;
	box-shadow:
		-5px 5px 20px,
		5px -5px 20px,
		5px 5px 20px,
		-5px -5px 20px;
}
a, a:hover, a:active, a:focus, a:visited{
	color:black;
	text-decoration:none;
}
	</style>
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECT</a>

</nav>
<header id="welcome-section">
	<img src="logo.png" width="170">
	<br>
	<h1>Hi, I'm Intan Septia Anggraeni</h1>
	<br><br><br><br>
	<p>Pendidikan Kimia</p>
	<p>UIN SYARIF HIDAYATULLAH</p>
</header>
<main id="main">
	<h1> LKPD TITRASI ASAM-BASA</h1>
	<p><i>level pemahaman representasi</i></p>
	<br>
	<p>LKPD ini menggunakan level pemahaman representasi dengan kegiatan pembelajaran yang menggunakan tingkatan level seperti makroskopik, submikroskopik, dan simbolik. Peserta didik diharapkan memahami setiap konsep dan mengerjakan kegiatan lembar kerja dengan mengaitkan pada level pemahaman representasi pada materi titrasi asam-basa.</p>
	<br><br>
	<h2>YUK PAHAMI DAN KERJAKAN!!!</h2>
	<p><i>good luck :)</i></p>
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><object data="titrasi.pdf" type="application/pdf" frameborder="0" width="200%" height="700px" style="padding: 40px">
		<embed src="https://drive.google.com/file/d/1gSMkJoEDzay_iJKR2zXPh9p2ipxTUcuO/view?usp=sharing" width="200%" height="700px"></embed></object></a>
		</div>
	</section>
</main>
</body>
</html>